{
  "name": "mypug",
  "version": "1.0.0",
  "description": "bygga en app med pug och expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bond",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "newsapi": "^2.4.0",
    "pug": "^2.0.4"
  }
}
